<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#DFEFF6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qrcode"
            android:layout_centerVertical="true"
            android:layout_margin="40dp"
            android:background="#FFF"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></TextView>


        <Spinner
        android:layout_weight="0.3"
        android:id="@+id/layer_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_marginRight="30dp"
        android:gravity="center"
        android:background="#CFCCCC"
        android:spinnerMode="dialog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></TextView>

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="QR코드 표출"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:onClick="on_click_bt">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></TextView>

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keycode"
            android:hint="건물번호를 입력해 주세요"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="확인"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:text="건물 번호 찾기"></Button>
        </LinearLayout>
-->

</LinearLayout>